$doctype 5
<html lang="#{showLanguage $ bestLanguage lang}">
  <head>
    <meta charset="utf-8">
    <title>
      $maybe title <- pcTitle page
        #{title} - #{langString "siteName"}
      $nothing
        #{langString "siteName"}
    <link rel="stylesheet" href="https://revealjs.com/css/reveal.css">
    <link rel="stylesheet" href="https://revealjs.com/css/theme/white.css">
    <link rel="stylesheet" href=@{CodeStylesheet}>
    ^{analytics}
  <body>
    <div .reveal>
      <div .slides>
        ^{pcContent page}
    <script src="https://revealjs.com/lib/js/head.min.js">
    <script src="https://revealjs.com/js/reveal.js">
    <script>
      Reveal.initialize();
