$doctype 5
<html lang="#{showLanguage $ bestLanguage lang}">
  <head>
    <meta charset="utf-8">
    <title>
      $maybe title <- pcTitle page
        #{title} - #{langString "siteName"}
      $nothing
        #{langString "siteName"}
    $maybe title <- pcTitle page
      <meta property="og:title" content="#{title}">
    $case pcType page
      $of OGWebsite
        <meta property="og:type" content="website">
      $of OGArticle published
        <meta property="og:type" content="article">
        <meta property="article:author" content="#{langString "authorName"}">
        <meta property="article:published_time" content="#{iso8601Show published}">
    $maybe twitter <- aseTwitter asServices
      <meta property="twitter:card" content="summary">
      <meta property="twitter:site" content="@#{twitter}">
    <meta property="og:url" content="#{pcURL page}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href=@{CodeStylesheet}>
    <link rel="alternate" type="application/atom+xml" href="@{Feed $ bestLanguage lang}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <body>
    <div .container>
      <div .row>
        <div .col-md-10>
          <h1>#{langString "siteName"}
        <div .col-md-2>
          <div .dropdown .f16>
            <button #chooseLangButton type=button data-toggle=dropdown title=#{langString "choose-language"} aria-haspopup="true" aria-expanded="false">
              #{emoji $ bestLanguage lang} #{language $ bestLanguage lang}
              <span .caret>
            <ul .dropdown-menu role="menu" aria-labelledby="chooseLangButton">
              $forall lang <- allLangs
                <li>
                  <a href="#" .switch-language data-lang="#{showLanguage lang}">
                    #{emoji lang} #{language lang}
      <div .row>
        <div .col-md-8 .col-md-push-4>
          ^{pcContent page}
        <div .col-md-4 .col-md-pull-8>
          <ul .nav .nav-pills .nav-stacked>
            <li>
              <a href=@{Index}>#{langString "home"}
            $forall (linkTitle, linkUrl) <- linkTitleUrls
              <li>
                <a href=#{linkUrl}>#{linkTitle}
    <script src="https://code.jquery.com/jquery-2.1.3.min.js">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js">
    <script src=@{SiteScript}>
