$doctype 5
<html>
  <head>
    <meta charset="utf-8">
    <title>
      $maybe title <- pcTitle page
        #{title} - #{langString "siteName"}
      $nothing
        #{langString "siteName"}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://cloud.github.com/downloads/lafeber/world-flags-sprite/flags16.css">
    <link rel="alternate" type="application/atom+xml" href="@{Feed $ bestLanguage lang}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <body>
    <div .container>
      <div .row>
        <div .col-md-10>
          <h1>#{langString "siteName"}
        <div .col-md-2>
          <ul .f16>
            $forall lang <- allLangs
              <li>
                <span .flag.#{iso3166 lang}>
                #{language lang}
      <div .row>
        <div .col-md-8 .col-md-push-4>
          ^{pcContent page}
        <div .col-md-4 .col-md-pull-8>
          <ul .nav .nav-pills .nav-stacked>
            <li>
              <a href=@{Index}>#{langString "home"}
            <li>
              <a href=@{link about}>#{langTitle lang about}
            $# TODO: externalize
            <li>
              <a href="mailto:a@koterpillar.com">a@koterpillar.com
            <li>
              <a href="https://github.com/koterpillar">GitHub
    <script src="https://code.jquery.com/jquery-2.1.3.min.js">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js">
