$doctype 5
<html lang="#{showLanguage $ bestLanguage lang}">
  <head>
    <meta charset="utf-8">
    <title>
      $maybe title <- pcTitle page
        #{title} - #{langString "siteName"}
      $nothing
        #{langString "siteName"}
    <link rel="stylesheet" href="https://revealjs.com/css/reveal.css">
    <link rel="stylesheet" href="https://revealjs.com/css/theme/white.css">
    <style type="text/css">
      .reveal {
        font-size: 24px;
      }

      .reveal h1,
      .reveal h2,
      .reveal h3,
      .reveal h4,
      .reveal h5,
      .reveal h6 {
        text-transform: none;
      }

      .reveal h1 {
        font-size: 4.5em;
      }

      .reveal h2 {
        font-size: 2.9em;
      }

      .reveal h3 {
        font-size: 2.3em;
      }

      .reveal h4 {
        font-size: 1.8em;
      }

      .reveal pre {
        font-size: 1em;
      }
    <link rel="stylesheet" href=@{CodeStylesheet}>
    ^{analytics}
  <body>
    <div .reveal>
      <div .slides>
        ^{pcContent page}
    <script src="https://revealjs.com/lib/js/head.min.js">
    <script src="https://revealjs.com/js/reveal.js">
    <script>
      Reveal.initialize({
        margin: 0.2,
        minScale: 0.7,
        maxScale: 1,
        history: true,
      });
