$doctype 5
<html>
  <head>
    <meta charset="utf-8">
    <title>#{pcTitle page}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <body>
    <div .container>
      <div .row>
        <div .col-md-12>
          <h1>Koterpillar
      <div .row>
        <div .col-md-8 .col-md-push-4>
          ^{pcContent page}
        <div .col-md-4 .col-md-pull-8>
          <ul .nav .nav-pills .nav-stacked>
            <li>
              <a href=@{Index}>/
            <li>
              <a href=@{link about}>#{langTitle lang about}
            $# TODO: externalize
            <li>
              <a href="mailto:a@koterpillar.com">a@koterpillar.com
            <li>
              <a href="https://github.com/koterpillar">GitHub
    <script src="https://code.jquery.com/jquery-2.1.3.min.js">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js">
